---
layout: default
title: Home
---
<meta property="og:image" content="{{ site.baseurl }}/public/images/snack_clock_topview.jpg" />

<!-- <p>Reading scientific papers sounds hard, but it's easy if you start small.</p> -->
<!-- <p>Learning about research in a new area can be daunting, so it's best to start small.</p> -->
<img src="{{ site.baseurl }}/public/images/snack_clock_topview.jpg" alt="assembled snack clock in cage" style="padding: 0px 0px 0px 0px; width: 100%; min-width: 310px;">

<h2> What is SnackClock?</h2>
<p>SnackClock was designed to examine food intake behavior in rodents with premeasured diets dispensed at set time intervals throughout the day.</p>

<h2> How does it work?</h2>
<img src="{{ site.baseurl }}/public/images/SnackClock_view3.png" alt="SnackClock exploded" height="42">

<p>SnackClock utilizes a 24-hour clock movement, which runs off a single AA battery, connected with two 3D printed pieces to dispense the diets. It is meant to sit on top
of the wire rack such that the diet simply falls through the grates (see picture at top of page).</p>

<video width="320" height="240" controls>
  <source "{{ site.baseurl }}/public/images/SnackClock_assembly.wmv" type="video/wmv">
</video>

<h2> Can I build a SnackClock myself?</h2>
<p>Yes! All you need is a 24-hour (or 12-hour if you want) clock movement like <a href=https://www.klockit.com/24hour-quartz-clock-movement.html>this</a> and the 3D printed parts
which can be downloaded <a href=https://github.com/KravitzLab/SnackClock/tree/master/public/CAD_files>here</a>.



<br><small>*Note the size and dimensions were chosen to fit the cages we use in our lab!</small>
